<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadIdentifier</key>
			<string>com.thediamondyt.okhkiig</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>3097fca9b1ec8942c4305e550ef1b50a</string>
			<key>PayloadVersion</key>
			<real>1</real>
		<key>PayloadContent</key>
			<array>
				<dict>
					<key>DefaultsDomainName</key>
					<string>.GlobalPreferences</string>
					<key>DefaultsData</key>
					<dict>
						<key>SeedGroup</key>
						<string>PublicBeta</string>
					</dict>
				</dict>
				<dict>
					<key>DefaultsDomainName</key>
					<string>com.apple.appleseed.FeedbackAssistant</string>
					<key>DefaultsData</key>
					<dict>
						<key>SBIconVisibility</key>
						<true/>
					</dict>
				</dict>
				<dict>
					<key>DefaultsDomainName</key>
					<string>com.apple.MobileAsset</string>
					<key>DefaultsData</key>
					<dict>
						<key>MobileAssetSUAllowOSVersionChange</key>
						<false/>
						<key>MobileAssetSUAllowSameVersionFullReplacement</key>
						<false/>
						<key>MobileAssetServerURL-com.apple.MobileAsset.SoftwareUpdateDocumentation</key>
						<string>http://mesu.apple.com/assets/seed-R40.Subdivide</string>
						<key>MobileAssetServerURL-com.apple.MobileAsset.SoftwareUpdate</key>
						<string>http://mesu.apple.com/assets/seed-R40.Subdivide</string>
						<key>MobileAssetServerURL-com.apple.MobileAsset.MobileSoftwareUpdate.UpdateBrain</key>
						<string>http://mesu.apple.com/assets/seed-R40.Subdivide</string>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Webclip 2</string>
	<key>PayloadDisplayName</key>
	<string>Website Profile for How people build software · GitHub</string>
	<key>PayloadIdentifier</key>
	<string>com.thediamondyt.okhkiig</string>
	<key>PayloadOrganization</key>
	<string>iAppStore.com</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3097fca9b1ec8942c4305e550ef1b50a</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
