<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>APN構成プロファイル (Cellular Payload・パラメータ追加版)は実験的に提供するものです。プロファイルが期待通りに動作するか、副作用は無いかについて、十分な確認は取れていません。問題が発生した際にご自身で対応できる方以外はご利用を避けてください。IIJのてくろぐ(http://techlog.iij.ad.jp/archives/1574)の記事をもとに作成しました。by @factorymark</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>My Gmail Account</string>
			<key>PayloadDescription</key>
			<string>Testing</string>
			<key>PayloadDisplayName</key>
			<string>Testing</string>
			<key>PayloadIdentifier</key>
			<string>aHR0cHM6Ly9naXRodWIuY29t</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>3097fca9b1ec8942c4305e550ef1b50a</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Precomposed</key>
			<true/>
			<key>URL</key>
			<string>http://github.com</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>my-email-address@gmail.com</string>
	<key>PayloadDisplayName</key>
	<string>Web clip</string>
	<key>PayloadIdentifier</key>
	<string>com.my.company</string>
	<key>PayloadOrganization</key>
	<string>My Company</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3097fca9b1ec8942c4305e550ef1b50a</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
